{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "red": 6,
                "green": 6,
                "blue": 6,
                "alpha": [
                    [
                        0,
                        0.9
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/barrierShield.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/energy_wall.papa"
                }
            },
            "sizeX":3,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "endDistance": 10000,
            "useArmyColor": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "emitterY",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "rotationRange": 6.28,
            "rotationRateRange": 5,
            "sizeX": 1.2,
            "sizeRangeX": 0.6,
            "offsetRangeX": 6.0,
            "offsetRangeZ": 12.6,
            "velocityRangeX": 3,
            "velocityRangeZ": 3,
            "velocity": 1.5,
            "rampV": 0.5,
            "rampRangeV": 0.25,
            "lifetime": 1.25,
            "lifetimeRange": 0.5,
            "emissionRate": 400,
            "endDistance": 1000,
            "useArmyColor": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "emitterY",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
            "rotationRange": 6.28,
            "rotationRateRange": 5,
            "sizeX": 5.4,
            "sizeRangeX": 1.5,
            "offsetRangeX": 4.5,
            "offsetRangeZ": 11.1,
            "velocityRangeX": 3,
            "velocityRangeZ": 3,
            "velocity": 0.45,
            "rampV": 0.5,
            "rampRangeV": 0.25,
            "lifetime": 2.5,
            "lifetimeRange": 0.5,
            "emissionRate": 20,
            "endDistance": 2000,
            "useArmyColor": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "emitterY",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0.9
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/energy_wall_glow.papa"
            },
            "sizeX": 22.92,
            "sizeY": 36.9,
            "rotation": -1.5708,
            "emissionRate": 600,
            "lifetime": 0.7,
            "lifetimeRange": 0.1,
            "maxParticles": 1,
            "endDistance": 2000,
            "useArmyColor": 1,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": [
                    [
                        0,
                        2
                    ],
                    [
                        0.5,
                        3
                    ],
                    [
                        1,
                        2
                    ]
                ]
            },
            "sizeX": 24,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 1.25,
            "lifetimeRange": 0.25,
            "endDistance": 3000,
            "useArmyColor": 1,
            "killOnDeactivate": true
        }
    ]
}