{
    "emitters": [

        
        {
            "label": "APEX CHARGING BALL",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "rgb": [
                [
                    0.0,
                    5,
                    [
                        255,
                        0,
                        0,
                        200
                    ]
                ],
                [
                    0.5,
                   5,
                    [
                        255,
                        0,
                        0,
                        200
                    ]
                ],
                [
                    1,
                    5,
                    [
                        255,
                        0,
                        0,
                        200
                    ]
                ]
                ],
              
      
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        2
                    ],
                    [
                        1.00,
                        2
                    ]
                ],
                  "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
          
            "bLoop":true,
            
            "sizeX": 4.5,
           
            "rotationRange": 3.1516,
            "rotationRate":0.8,
            "emissionRate": 600,
            "lifetime": 8,
            "maxParticles": 1,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "label": "APEX CHARGING BALL 2",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            255,
                            215,
                            100,
                            255
                        ]
                    ],
                    [
                        0.5,
                        10,
                        [
                            255,
                            215,
                            100,
                            255
                        ]
                    ],
                    [
                        0.8,
                        10,
                        [
                            255,
                            215,
                            100,
                            255
                        ]
                    ]
                    ],
              
     
                    "sizeX": [
                        [
                            0,
                            0.8
                        ],
                        [
                            0.5,
                            2
                        ],
                        [
                            1.00,
                            2
                        ]
                    ],
                  "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
          
            "bLoop":true,
           
           
            "sizeX": 4,
           
            "rotationRange": 3.1516,
            "rotationRate":-0.8,
            "emissionRate": 600,
            "lifetime": 8,
            "maxParticles": 1,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "label": "APEX FLARE",
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        1.5
                    ],
                    [
                        1.00,
                        1.5
                    ]
                ],
                "rgb": [
                    
    
                    5.0,
                    [
                        255,
                        120,
                         50
                    ]
                
               
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.9,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],

                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
          
            "sizeX": 35,

            "sizeRangeX": 2,
            "emissionRate": 60,
            "rotationRange": 3.1516,
            "lifetime": 8,
            "emitterLifetime": 2,
            "maxParticles": 1,
            "bLoop":true,
            "endDistance": 4000,
            "killOnDeactivate": true

        },
        {
            "label": "APEX FLARE 2",
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.5,
                        1.5
                    ],
                    [
                        1.00,
                        1.5
                    ]
                ],
                "rgb": [
                    
                        5.0,
                        [
                            255,
                            0,
                             50
                        ]
                    
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.9,
                        0.5
                    ],
                    [
                        1,
                        1
                    ]
                ],

                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            
            "sizeX": 35,

            "sizeRangeX": 2,
            "emissionRate": 60,
            "rotationRange": 3.1516,
            "lifetime": 8,
            "emitterLifetime": 2,
            "maxParticles": 1,
            "bLoop":true,
            "endDistance": 4000,
            "killOnDeactivate": true

        },
        {
            "label": "APEX PUFF CHARGE",
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    80.0,
                    [
                        255,
                        120,
                         50,
                        10
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        1
                    ],
                    [
                        1,
                       2
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                ],
                    [
                        0.5,
                        0.01
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
            "sizeX": 12,
            "sizeRangeX": 2,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "type":"EMITTER",
            "linkIndex":1,
            "useWorldSpace":true,
            "lifetime": 1.0,
            "lifetimeRange": 0.2,
            "emissionRate": 100,
            "endDistance": 1000,
            "bLoop":true,
            "emitterLifetime":8,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "label": "offshoot arcs initial",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    5.0,
                    [
                        255,
                        120,
                         50,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,
        
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 8,
            "sizeRangeX": 3,
        
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    20
                ],
                [
                    0.5,
                   40
                ]
            ],
           
            "sizeRangeY": 10,
            "lifetime": 0.5,
            "emissionRate": 3,
            "emitterLifetime": 8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "offshoot arcs middle",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    5.0,
                    [
                        255,
                        120,
                         50,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,

                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 8,
            "sizeRangeX": 3,
         
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    30
                ],
                [
                    0.5,
                   60
                ]
            ],
           
            "sizeRangeY": 10,
            "lifetime": 0.5,
            "emissionRate": 3,
            "emitterLifetime": 8,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    10.0,
                    [
                        155,
                        115,
                        100
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            
    
            
           
           
            "drag": 0.99,
           
            "useWorldSpace":true,
            "sizeX": 1,
            "sizeY":1,
            
            "lifetime": 1.0,
            "lifetimeRange": 0.15,
            "emissionRate": 100,
            "emitterLifetime": 8,
            "bLoop": true,
            "killOnDeactivate": true
          
        }
        
    ]
}