{
    "emitters": [
        {
            "spec": {
                "label": "DUMMY",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionBursts": 1,
            "sizeX": 0.0,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "label": "FLASH BLOOM",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        0.4
                    ],
                    [
                        0.25,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.1
                    ],
                    [
                        0.25,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 75,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "delay": 0,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        4
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        5,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.3,
                        3,
                        [
                            255,
                            69,
                            0,
                            255
                        ]
                    ],
                    [
                        0.7,
                        3,
                        [
                            10,
                            10,
                            10,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
           
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "velocityZ": 3,
            "velocityRangeX": 3,
            "velocityRangeY": 3,
            "useRadialVelocityDir": false,
            "velocity": [
                [
                    0.0,
                    250
                ],
                [
                    1.0,
                    120
                ]
            ],
            "velocityRange": [
                [
                    0.0,
                    40
                ],
                [
                    1.0,
                    20
                ]
            ],
            "sizeX": 1,
            "sizeRangeX": 0.5,
            "gravity": -30,
            "drag": 0.98,
            "emissionBursts": 20,
            "rotationRange": 3.14,
            "rotationRateRange": 10,
            "lifetime": 3,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "useArcLengthSpace": true,
           
            "bLoop": false
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        5.0,
                        [
                            251,
                            100,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            50,
                            48,
                            200
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            242,
                            10,
                            31,
                            100
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 70.0,
            
            "rotationRate": 0.5,
            "emissionBursts": 1,
            "lifetime": 1.1,
            "delay": 0.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0.05,
                        100.0,
                        [
                            251,
                            0,
                            0,
                            255
                        ]
                    ],
                    [
                        0.3,
                        100.0,
                        [
                            252,
                            168,
                            48,
                            220
                        ]
                    ],
                    [
                        1.0,
                        10.0,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 100,
            "emissionBursts": 1,
            "delay": 0,
            "lifetime": 1.5,
            "bLoop": false,
            "endDistance": 3000
        },
 
        {
            "label": "SECOND SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        3.0,
                        [
                            255,
                            100,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2.0,
                        [
                            199,
                            80,
                            99,
                            255
                        ]
                    ],
                    [
                        0.8,
                        2.0,
                        [
                            199,
                            50,
                            40,
                            255
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            199,
                            2,
                            2,
                            100
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 70.0,
      
            "rotationRange": 6.28,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "delay": 0.2,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        4
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        3,
                        [
                            43,
                            43,
                            43,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    10
                ],
                [
                    0.2,
                    15
                ],
                [
                    0.3,
                    20
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    70
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    10
                ],
                [
                    0.2,
                    15
                ],
                [
                    0.3,
                    20
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    70
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityZ": 3,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "useRadialVelocityDir": true,
            "velocity": [
                [
                    0.0,
                    100
                ],
                [
                    1.0,
                    60
                ]
            ],
            "velocityRange": [
                [
                    0.0,
                    40
                ],
                [
                    1.0,
                    20
                ]
            ],
            "sizeX": 0.4,
            "sizeRangeX": 0.5,
            "gravity": -30,
            "drag": 0.98,
            "emissionBursts": [
                [
                    0.1,
                    50
                ],
                [
                    0.15,
                    50
                ],
                [
                    0.23,
                    50
                ],
                [
                    0.34,
                    50
                ],
                [
                    0.5,
                    50
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "useArcLengthSpace": true,
           
            "bLoop": false
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        5.0,
                        [
                            251,
                            100,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            50,
                            48,
                            200
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            242,
                            10,
                            31,
                            100
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 70.0,
            
            "rotationRate": 0.5,
            "emissionBursts": 1,
            "lifetime": 1.1,
            "delay": 0.1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "SPHERE SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "rgb": [
                    [
                        0.0,
                    100,
                    [
                        255,
                        50,
                        50,
                        20
                    ]
                ],
                [
                    1.0,
                0,
                [
                    100,
                    100,
                    100,
                    10
                ]
            ]
                ],
              
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
               
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
          
            "bLoop":false,

        
            "sizeX": 180,
           
            "rotationRange": 3.1516,
            "emissionBursts": 1,
            
            "lifetime": 0.8,
            "maxParticles": 10,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "label": "EXPLOSION CORE",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                    0.0,
                    10,
                    [
                        200,
                        100,
                        0,
                        100
                    ]
                ],
                [
                1.0,
                20,
                [
                    0,
                    0,
                    0,
                    255
                ]
            ]
                ],
              
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
               
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
          
            "bLoop":false,

        
            "sizeX": 80,
           
            "rotationRange": 3.1516,
            "rotationRate":0.2,
            "emissionBursts": 1,
            
            "lifetime": 1.0,
            "maxParticles": 10,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "label": "EXPLOSION CORE INNER",
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "rgb": [
                    [
                    0.0,
                    100,
                    [
                        200,
                        120,
                        100,
                        100
                    ]
                ],
                [
                1.0,
                20,
                [
                    0,
                    0,
                    0,
                    255
                ]
            ]
                ],
              
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.8,
                        0.9
                    ],
                    [
                        1,
                        1
                    ]
                ],
               
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
          
            "bLoop":false,

        
            "sizeX": 78,
           
            "rotationRange": 3.1516,
            "rotationRate":0.2,
            "emissionBursts": 1,
            
            "lifetime": 1.0,
            "maxParticles": 10,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "label": "dust",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 1.01,
                "green": 1.01,
                "blue": 1.01,
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        0.75
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "alpha": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "alpha": 1,
            "type": "SPHEROID",
     
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityZ": 2.5,
            "allowNegZ": false,
            "useShapeVelocityDir": false,
            "velocity": 230,
            "velocityRange": 70,
            "drag": 0.95,
            "gravity": -9.8,
            "sizeX": 200,
            "sizeRangeX": 15,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 15,
            "killOnDeactivate": true,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "useWorldSpace": true,
            "bLoop": false,
            "emitterLifetime": 0.4,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "offshoot arcs initial",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    20.0,
                    [
                        255,
                        120,
                         50,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,
        
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 50,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 8,
            "sizeRangeX": 3,
        
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    40
                ],
                [
                    0.5,
                   120
                ]
            ],
           
            "sizeRangeY": 10,
            "lifetime": 0.6,
            "emissionRate": 20,
          
            "emitterLifetime": 0.4,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "offshoot arcs middle",
                "shader": "particle_clip",
                "facing": "velocity",
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1.1
                    ]
                ],
                "rgb": [
                    20.0,
                    [
                       100,
                        120,
                         100,
                        200
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.95
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "polyAdjustCenter": 0.5,

                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "flipBookRandomStart": true,
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "shell",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 20,
            "velocity": 1,
            "useShapeVelocityDir": true,
            "sizeX": 12,
            "sizeRangeX": 3,
         
            "sizeRandomFlipX": true,
            "sizeY": [
                [
                    0,
                    80
                ],
                [
                    0.5,
                   140
                ]
            ],
           
            "sizeRangeY": 10,
            "lifetime": 0.6,
            "emissionRate": 20,
          
            "emitterLifetime": 0.4,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "CRACKS",
                "facing": "EmitterZ",
                "shader": "particle_clip",
                "rgb": [
                    [
                        0.05,
                        1.0,
                        [
                            251,
                            230,
                            133,
                            100
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            168,
                            48,
                            200
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            242,
                            106,
                            31,
                           155
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/ground_cracks_01.papa"
            },
            "sizeX": 90,
            "sizeRangeX": 5,
            "offsetZ": 0.1,
            "emissionBursts": 2,
            "rotationRange": 3.1416,
            "lifetime": 1.0,
            "lifetimeRange": 0.25,
            "delay": 0.1,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "GROUND DUST",
                "shader": "particle_transparent_lit",
                "facing": "camera",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        5.0,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.2,
                        3,
                        [
                            255,
                            69,
                            0,
                            220
                        ]
                    ],
                    [
                        0.6,
                        2.0,
                        [
                            0,
                            0,
                            0,
                            100
                        ]
                    ]
                ],
                "polyAdjustCenter": -0.3,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    20
                ],
                [
                    0.2,
                    30
                ],
                [
                    0.3,
                    35
                ],
                [
                    0.4,
                    40
                ],
                [
                    0.5,
                    50
                ],
                [
                    0.6,
                    60
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityY": -1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "velocity": 5,
            "velocityRange": 3,
            "sizeX": [
                [
                    0,
                    5
                ],
                [
                    1,
                    1
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    2.5
                ],
                [
                    1,
                    1.5
                ]
            ],
            "gravity": -1,
            "drag": 0.985,
            "emissionBursts": [
                [
                    0.1,
                    25
                ],
                [
                    0.15,
                    50
                ],
                [
                    0.23,
                    75
                ],
                [
                    0.34,
                    100
                ],
                [
                    0.5,
                    75
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.14,
            "rotationRateRange": 1,
            "lifetime": [
                [
                    0,
                    1.5
                ],
                [
                    1.0,
                    1.0
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    1
                ],
                [
                    1.0,
                    0.5
                ]
            ],
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "delay": 0,
            "bLoop": false
        }
        
    ]
}