{
    "emitters": [
 
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 0.0,
                "green": 2.0,
                "blue": 1.0,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 1.5,
            "sizeX": 3.5,
            "sizeRangeX": 0.6,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 1,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 0.00,
                "green": 2.0,
                "blue": 1.0,
                "alpha": 1
            },
            "offsetY": 2,
            "velocity": 0,
            "sizeX": 3.5,
            "emissionBursts": 1,
            "lifetime": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}